// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/12/2022 16:07:01"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	B,
	Bus1,
	ALU_Sel,
	ALU_Result,
	NZVC);
input 	[7:0] B;
input 	[7:0] Bus1;
input 	[2:0] ALU_Sel;
output 	[7:0] ALU_Result;
output 	[3:0] NZVC;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add1~4_combout ;
wire \Add0|auto_generated|_~0_combout ;
wire \Equal0~0_combout ;
wire \Add0|auto_generated|_~1_combout ;
wire \Add0|auto_generated|_~2_combout ;
wire \Add0|auto_generated|_~3_combout ;
wire \Add0|auto_generated|_~4_combout ;
wire \Add0|auto_generated|_~5_combout ;
wire \Add0|auto_generated|_~6_combout ;
wire \Add0|auto_generated|_~7_combout ;
wire \NZVC[1]~0_combout ;
wire \NZVC[2]~3_combout ;
wire \NZVC[2]~4_combout ;
wire \NZVC[2]~5_combout ;
wire \ALU_Result[0]~output_o ;
wire \ALU_Result[1]~output_o ;
wire \ALU_Result[2]~output_o ;
wire \ALU_Result[3]~output_o ;
wire \ALU_Result[4]~output_o ;
wire \ALU_Result[5]~output_o ;
wire \ALU_Result[6]~output_o ;
wire \ALU_Result[7]~output_o ;
wire \NZVC[0]~output_o ;
wire \NZVC[1]~output_o ;
wire \NZVC[2]~output_o ;
wire \NZVC[3]~output_o ;
wire \B[0]~input_o ;
wire \Add0|auto_generated|result_int[0]~1_cout ;
wire \Add0|auto_generated|result_int[1]~2_combout ;
wire \ALU_Sel[1]~input_o ;
wire \ALU_Sel[2]~input_o ;
wire \Equal0~1_combout ;
wire \ALU_Result[0]$latch~combout ;
wire \B[1]~input_o ;
wire \Add0|auto_generated|result_int[1]~3 ;
wire \Add0|auto_generated|result_int[2]~4_combout ;
wire \ALU_Result[1]$latch~combout ;
wire \B[2]~input_o ;
wire \Add0|auto_generated|result_int[2]~5 ;
wire \Add0|auto_generated|result_int[3]~6_combout ;
wire \ALU_Result[2]$latch~combout ;
wire \B[3]~input_o ;
wire \Add0|auto_generated|result_int[3]~7 ;
wire \Add0|auto_generated|result_int[4]~8_combout ;
wire \ALU_Result[3]$latch~combout ;
wire \B[4]~input_o ;
wire \Add0|auto_generated|result_int[4]~9 ;
wire \Add0|auto_generated|result_int[5]~10_combout ;
wire \ALU_Result[4]$latch~combout ;
wire \B[5]~input_o ;
wire \Add0|auto_generated|result_int[5]~11 ;
wire \Add0|auto_generated|result_int[6]~12_combout ;
wire \ALU_Result[5]$latch~combout ;
wire \B[6]~input_o ;
wire \Add0|auto_generated|result_int[6]~13 ;
wire \Add0|auto_generated|result_int[7]~14_combout ;
wire \ALU_Result[6]$latch~combout ;
wire \B[7]~input_o ;
wire \Add0|auto_generated|result_int[7]~15 ;
wire \Add0|auto_generated|result_int[8]~16_combout ;
wire \ALU_Result[7]$latch~combout ;
wire \Add0|auto_generated|result_int[8]~17 ;
wire \Add0|auto_generated|result_int[9]~18_combout ;
wire \NZVC[0]$latch~combout ;
wire \ALU_Sel[0]~input_o ;
wire \Bus1[7]~input_o ;
wire \Bus1[6]~input_o ;
wire \Bus1[5]~input_o ;
wire \Bus1[4]~input_o ;
wire \Bus1[3]~input_o ;
wire \Bus1[2]~input_o ;
wire \Bus1[1]~input_o ;
wire \Bus1[0]~input_o ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~14_combout ;
wire \NZVC[1]~1_combout ;
wire \NZVC[1]~2_combout ;
wire \NZVC[1]$latch~combout ;
wire \Add1~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~7 ;
wire \Add1~9 ;
wire \Add1~11 ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \NZVC[2]~6_combout ;
wire \Add1~6_combout ;
wire \Add1~8_combout ;
wire \Add1~10_combout ;
wire \NZVC[2]~7_combout ;
wire \Add1~12_combout ;
wire \NZVC[2]~8_combout ;
wire \NZVC[2]$latch~combout ;


cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\Bus1[0]~input_o  & (\B[0]~input_o  $ (VCC))) # (!\Bus1[0]~input_o  & (\B[0]~input_o  & VCC))
// \Add0~1  = CARRY((\Bus1[0]~input_o  & \B[0]~input_o ))

	.dataa(\Bus1[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Bus1[1]~input_o  & ((\B[1]~input_o  & (\Add0~1  & VCC)) # (!\B[1]~input_o  & (!\Add0~1 )))) # (!\Bus1[1]~input_o  & ((\B[1]~input_o  & (!\Add0~1 )) # (!\B[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\Bus1[1]~input_o  & (!\B[1]~input_o  & !\Add0~1 )) # (!\Bus1[1]~input_o  & ((!\Add0~1 ) # (!\B[1]~input_o ))))

	.dataa(\Bus1[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\Bus1[2]~input_o  $ (\B[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\Bus1[2]~input_o  & ((\B[2]~input_o ) # (!\Add0~3 ))) # (!\Bus1[2]~input_o  & (\B[2]~input_o  & !\Add0~3 )))

	.dataa(\Bus1[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Bus1[3]~input_o  & ((\B[3]~input_o  & (\Add0~5  & VCC)) # (!\B[3]~input_o  & (!\Add0~5 )))) # (!\Bus1[3]~input_o  & ((\B[3]~input_o  & (!\Add0~5 )) # (!\B[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\Bus1[3]~input_o  & (!\B[3]~input_o  & !\Add0~5 )) # (!\Bus1[3]~input_o  & ((!\Add0~5 ) # (!\B[3]~input_o ))))

	.dataa(\Bus1[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\Bus1[4]~input_o  $ (\B[4]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\Bus1[4]~input_o  & ((\B[4]~input_o ) # (!\Add0~7 ))) # (!\Bus1[4]~input_o  & (\B[4]~input_o  & !\Add0~7 )))

	.dataa(\Bus1[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Bus1[5]~input_o  & ((\B[5]~input_o  & (\Add0~9  & VCC)) # (!\B[5]~input_o  & (!\Add0~9 )))) # (!\Bus1[5]~input_o  & ((\B[5]~input_o  & (!\Add0~9 )) # (!\B[5]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\Bus1[5]~input_o  & (!\B[5]~input_o  & !\Add0~9 )) # (!\Bus1[5]~input_o  & ((!\Add0~9 ) # (!\B[5]~input_o ))))

	.dataa(\Bus1[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\Bus1[6]~input_o  $ (\B[6]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\Bus1[6]~input_o  & ((\B[6]~input_o ) # (!\Add0~11 ))) # (!\Bus1[6]~input_o  & (\B[6]~input_o  & !\Add0~11 )))

	.dataa(\Bus1[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \Bus1[7]~input_o  $ (\B[7]~input_o  $ (\Add0~13 ))

	.dataa(\Bus1[7]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9696;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\Bus1[2]~input_o  $ (\B[2]~input_o  $ (\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\Bus1[2]~input_o  & (\B[2]~input_o  & !\Add1~3 )) # (!\Bus1[2]~input_o  & ((\B[2]~input_o ) # (!\Add1~3 ))))

	.dataa(\Bus1[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h964D;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|_~0 (
// Equation(s):
// \Add0|auto_generated|_~0_combout  = \Bus1[0]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\Bus1[0]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~0 .lut_mask = 16'hAAA9;
defparam \Add0|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))

	.dataa(gnd),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0003;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|_~1 (
// Equation(s):
// \Add0|auto_generated|_~1_combout  = \Bus1[1]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\Bus1[1]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~1 .lut_mask = 16'hAAA9;
defparam \Add0|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|_~2 (
// Equation(s):
// \Add0|auto_generated|_~2_combout  = \Bus1[2]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\Bus1[2]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~2 .lut_mask = 16'hAAA9;
defparam \Add0|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|_~3 (
// Equation(s):
// \Add0|auto_generated|_~3_combout  = \Bus1[3]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\Bus1[3]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~3 .lut_mask = 16'hAAA9;
defparam \Add0|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|_~4 (
// Equation(s):
// \Add0|auto_generated|_~4_combout  = \Bus1[4]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\Bus1[4]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~4 .lut_mask = 16'hAAA9;
defparam \Add0|auto_generated|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|_~5 (
// Equation(s):
// \Add0|auto_generated|_~5_combout  = \Bus1[5]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\Bus1[5]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~5 .lut_mask = 16'hAAA9;
defparam \Add0|auto_generated|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|_~6 (
// Equation(s):
// \Add0|auto_generated|_~6_combout  = \Bus1[6]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\Bus1[6]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~6 .lut_mask = 16'hAAA9;
defparam \Add0|auto_generated|_~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|_~7 (
// Equation(s):
// \Add0|auto_generated|_~7_combout  = \Bus1[7]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\Bus1[7]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~7 .lut_mask = 16'hAAA9;
defparam \Add0|auto_generated|_~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \NZVC[1]~0 (
// Equation(s):
// \NZVC[1]~0_combout  = (!\ALU_Sel[0]~input_o  & ((\Bus1[7]~input_o  & (\B[7]~input_o  & !\Add0~14_combout )) # (!\Bus1[7]~input_o  & (!\B[7]~input_o  & \Add0~14_combout ))))

	.dataa(\Bus1[7]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\Add0~14_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\NZVC[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]~0 .lut_mask = 16'h0018;
defparam \NZVC[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \NZVC[2]~3 (
// Equation(s):
// \NZVC[2]~3_combout  = (!\ALU_Sel[0]~input_o  & (!\Add0~0_combout  & (!\Add0~2_combout  & !\Add0~14_combout )))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(\Add0~2_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~3 .lut_mask = 16'h0001;
defparam \NZVC[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \NZVC[2]~4 (
// Equation(s):
// \NZVC[2]~4_combout  = (!\Add0~4_combout  & (!\Add0~6_combout  & (!\Add0~8_combout  & !\Add0~10_combout )))

	.dataa(\Add0~4_combout ),
	.datab(\Add0~6_combout ),
	.datac(\Add0~8_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~4 .lut_mask = 16'h0001;
defparam \NZVC[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \NZVC[2]~5 (
// Equation(s):
// \NZVC[2]~5_combout  = (\NZVC[2]~3_combout  & (\NZVC[2]~4_combout  & !\Add0~12_combout ))

	.dataa(\NZVC[2]~3_combout ),
	.datab(\NZVC[2]~4_combout ),
	.datac(gnd),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~5 .lut_mask = 16'h0088;
defparam \NZVC[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_obuf \ALU_Result[0]~output (
	.i(\ALU_Result[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Result[0]~output .bus_hold = "false";
defparam \ALU_Result[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \ALU_Result[1]~output (
	.i(\ALU_Result[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Result[1]~output .bus_hold = "false";
defparam \ALU_Result[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \ALU_Result[2]~output (
	.i(\ALU_Result[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Result[2]~output .bus_hold = "false";
defparam \ALU_Result[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \ALU_Result[3]~output (
	.i(\ALU_Result[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Result[3]~output .bus_hold = "false";
defparam \ALU_Result[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \ALU_Result[4]~output (
	.i(\ALU_Result[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Result[4]~output .bus_hold = "false";
defparam \ALU_Result[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \ALU_Result[5]~output (
	.i(\ALU_Result[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Result[5]~output .bus_hold = "false";
defparam \ALU_Result[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \ALU_Result[6]~output (
	.i(\ALU_Result[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Result[6]~output .bus_hold = "false";
defparam \ALU_Result[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \ALU_Result[7]~output (
	.i(\ALU_Result[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Result[7]~output .bus_hold = "false";
defparam \ALU_Result[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \NZVC[0]~output (
	.i(\NZVC[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[0]~output .bus_hold = "false";
defparam \NZVC[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \NZVC[1]~output (
	.i(\NZVC[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[1]~output .bus_hold = "false";
defparam \NZVC[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \NZVC[2]~output (
	.i(\NZVC[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[2]~output .bus_hold = "false";
defparam \NZVC[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \NZVC[3]~output (
	.i(\ALU_Result[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[3]~output .bus_hold = "false";
defparam \NZVC[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|result_int[0]~1 (
// Equation(s):
// \Add0|auto_generated|result_int[0]~1_cout  = CARRY(!\Equal0~0_combout )

	.dataa(\Equal0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0|auto_generated|result_int[0]~1_cout ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[0]~1 .lut_mask = 16'h0055;
defparam \Add0|auto_generated|result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|result_int[1]~2 (
// Equation(s):
// \Add0|auto_generated|result_int[1]~2_combout  = (\Add0|auto_generated|_~0_combout  & ((\B[0]~input_o  & (!\Add0|auto_generated|result_int[0]~1_cout )) # (!\B[0]~input_o  & ((\Add0|auto_generated|result_int[0]~1_cout ) # (GND))))) # 
// (!\Add0|auto_generated|_~0_combout  & ((\B[0]~input_o  & (\Add0|auto_generated|result_int[0]~1_cout  & VCC)) # (!\B[0]~input_o  & (!\Add0|auto_generated|result_int[0]~1_cout ))))
// \Add0|auto_generated|result_int[1]~3  = CARRY((\Add0|auto_generated|_~0_combout  & ((!\Add0|auto_generated|result_int[0]~1_cout ) # (!\B[0]~input_o ))) # (!\Add0|auto_generated|_~0_combout  & (!\B[0]~input_o  & !\Add0|auto_generated|result_int[0]~1_cout 
// )))

	.dataa(\Add0|auto_generated|_~0_combout ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[0]~1_cout ),
	.combout(\Add0|auto_generated|result_int[1]~2_combout ),
	.cout(\Add0|auto_generated|result_int[1]~3 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[1]~2 .lut_mask = 16'h692B;
defparam \Add0|auto_generated|result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_io_ibuf \ALU_Sel[1]~input (
	.i(ALU_Sel[1]),
	.ibar(gnd),
	.o(\ALU_Sel[1]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[1]~input .bus_hold = "false";
defparam \ALU_Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \ALU_Sel[2]~input (
	.i(ALU_Sel[2]),
	.ibar(gnd),
	.o(\ALU_Sel[2]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[2]~input .bus_hold = "false";
defparam \ALU_Sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h000F;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \ALU_Result[0]$latch (
// Equation(s):
// \ALU_Result[0]$latch~combout  = (\Equal0~1_combout  & (\Add0|auto_generated|result_int[1]~2_combout )) # (!\Equal0~1_combout  & ((\ALU_Result[0]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0|auto_generated|result_int[1]~2_combout ),
	.datac(\ALU_Result[0]$latch~combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\ALU_Result[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[0]$latch .lut_mask = 16'hCCF0;
defparam \ALU_Result[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|result_int[2]~4 (
// Equation(s):
// \Add0|auto_generated|result_int[2]~4_combout  = ((\Add0|auto_generated|_~1_combout  $ (\B[1]~input_o  $ (\Add0|auto_generated|result_int[1]~3 )))) # (GND)
// \Add0|auto_generated|result_int[2]~5  = CARRY((\Add0|auto_generated|_~1_combout  & (\B[1]~input_o  & !\Add0|auto_generated|result_int[1]~3 )) # (!\Add0|auto_generated|_~1_combout  & ((\B[1]~input_o ) # (!\Add0|auto_generated|result_int[1]~3 ))))

	.dataa(\Add0|auto_generated|_~1_combout ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[1]~3 ),
	.combout(\Add0|auto_generated|result_int[2]~4_combout ),
	.cout(\Add0|auto_generated|result_int[2]~5 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[2]~4 .lut_mask = 16'h964D;
defparam \Add0|auto_generated|result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \ALU_Result[1]$latch (
// Equation(s):
// \ALU_Result[1]$latch~combout  = (\Equal0~1_combout  & (\Add0|auto_generated|result_int[2]~4_combout )) # (!\Equal0~1_combout  & ((\ALU_Result[1]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0|auto_generated|result_int[2]~4_combout ),
	.datac(\ALU_Result[1]$latch~combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\ALU_Result[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[1]$latch .lut_mask = 16'hCCF0;
defparam \ALU_Result[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|result_int[3]~6 (
// Equation(s):
// \Add0|auto_generated|result_int[3]~6_combout  = (\Add0|auto_generated|_~2_combout  & ((\B[2]~input_o  & (!\Add0|auto_generated|result_int[2]~5 )) # (!\B[2]~input_o  & ((\Add0|auto_generated|result_int[2]~5 ) # (GND))))) # 
// (!\Add0|auto_generated|_~2_combout  & ((\B[2]~input_o  & (\Add0|auto_generated|result_int[2]~5  & VCC)) # (!\B[2]~input_o  & (!\Add0|auto_generated|result_int[2]~5 ))))
// \Add0|auto_generated|result_int[3]~7  = CARRY((\Add0|auto_generated|_~2_combout  & ((!\Add0|auto_generated|result_int[2]~5 ) # (!\B[2]~input_o ))) # (!\Add0|auto_generated|_~2_combout  & (!\B[2]~input_o  & !\Add0|auto_generated|result_int[2]~5 )))

	.dataa(\Add0|auto_generated|_~2_combout ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[2]~5 ),
	.combout(\Add0|auto_generated|result_int[3]~6_combout ),
	.cout(\Add0|auto_generated|result_int[3]~7 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[3]~6 .lut_mask = 16'h692B;
defparam \Add0|auto_generated|result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \ALU_Result[2]$latch (
// Equation(s):
// \ALU_Result[2]$latch~combout  = (\Equal0~1_combout  & (\Add0|auto_generated|result_int[3]~6_combout )) # (!\Equal0~1_combout  & ((\ALU_Result[2]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0|auto_generated|result_int[3]~6_combout ),
	.datac(\ALU_Result[2]$latch~combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\ALU_Result[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[2]$latch .lut_mask = 16'hCCF0;
defparam \ALU_Result[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|result_int[4]~8 (
// Equation(s):
// \Add0|auto_generated|result_int[4]~8_combout  = ((\Add0|auto_generated|_~3_combout  $ (\B[3]~input_o  $ (\Add0|auto_generated|result_int[3]~7 )))) # (GND)
// \Add0|auto_generated|result_int[4]~9  = CARRY((\Add0|auto_generated|_~3_combout  & (\B[3]~input_o  & !\Add0|auto_generated|result_int[3]~7 )) # (!\Add0|auto_generated|_~3_combout  & ((\B[3]~input_o ) # (!\Add0|auto_generated|result_int[3]~7 ))))

	.dataa(\Add0|auto_generated|_~3_combout ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[3]~7 ),
	.combout(\Add0|auto_generated|result_int[4]~8_combout ),
	.cout(\Add0|auto_generated|result_int[4]~9 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[4]~8 .lut_mask = 16'h964D;
defparam \Add0|auto_generated|result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \ALU_Result[3]$latch (
// Equation(s):
// \ALU_Result[3]$latch~combout  = (\Equal0~1_combout  & (\Add0|auto_generated|result_int[4]~8_combout )) # (!\Equal0~1_combout  & ((\ALU_Result[3]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0|auto_generated|result_int[4]~8_combout ),
	.datac(\ALU_Result[3]$latch~combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\ALU_Result[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[3]$latch .lut_mask = 16'hCCF0;
defparam \ALU_Result[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|result_int[5]~10 (
// Equation(s):
// \Add0|auto_generated|result_int[5]~10_combout  = (\Add0|auto_generated|_~4_combout  & ((\B[4]~input_o  & (!\Add0|auto_generated|result_int[4]~9 )) # (!\B[4]~input_o  & ((\Add0|auto_generated|result_int[4]~9 ) # (GND))))) # 
// (!\Add0|auto_generated|_~4_combout  & ((\B[4]~input_o  & (\Add0|auto_generated|result_int[4]~9  & VCC)) # (!\B[4]~input_o  & (!\Add0|auto_generated|result_int[4]~9 ))))
// \Add0|auto_generated|result_int[5]~11  = CARRY((\Add0|auto_generated|_~4_combout  & ((!\Add0|auto_generated|result_int[4]~9 ) # (!\B[4]~input_o ))) # (!\Add0|auto_generated|_~4_combout  & (!\B[4]~input_o  & !\Add0|auto_generated|result_int[4]~9 )))

	.dataa(\Add0|auto_generated|_~4_combout ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[4]~9 ),
	.combout(\Add0|auto_generated|result_int[5]~10_combout ),
	.cout(\Add0|auto_generated|result_int[5]~11 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[5]~10 .lut_mask = 16'h692B;
defparam \Add0|auto_generated|result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \ALU_Result[4]$latch (
// Equation(s):
// \ALU_Result[4]$latch~combout  = (\Equal0~1_combout  & (\Add0|auto_generated|result_int[5]~10_combout )) # (!\Equal0~1_combout  & ((\ALU_Result[4]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0|auto_generated|result_int[5]~10_combout ),
	.datac(\ALU_Result[4]$latch~combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\ALU_Result[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[4]$latch .lut_mask = 16'hCCF0;
defparam \ALU_Result[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|result_int[6]~12 (
// Equation(s):
// \Add0|auto_generated|result_int[6]~12_combout  = ((\Add0|auto_generated|_~5_combout  $ (\B[5]~input_o  $ (\Add0|auto_generated|result_int[5]~11 )))) # (GND)
// \Add0|auto_generated|result_int[6]~13  = CARRY((\Add0|auto_generated|_~5_combout  & (\B[5]~input_o  & !\Add0|auto_generated|result_int[5]~11 )) # (!\Add0|auto_generated|_~5_combout  & ((\B[5]~input_o ) # (!\Add0|auto_generated|result_int[5]~11 ))))

	.dataa(\Add0|auto_generated|_~5_combout ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[5]~11 ),
	.combout(\Add0|auto_generated|result_int[6]~12_combout ),
	.cout(\Add0|auto_generated|result_int[6]~13 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[6]~12 .lut_mask = 16'h964D;
defparam \Add0|auto_generated|result_int[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \ALU_Result[5]$latch (
// Equation(s):
// \ALU_Result[5]$latch~combout  = (\Equal0~1_combout  & (\Add0|auto_generated|result_int[6]~12_combout )) # (!\Equal0~1_combout  & ((\ALU_Result[5]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0|auto_generated|result_int[6]~12_combout ),
	.datac(\ALU_Result[5]$latch~combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\ALU_Result[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[5]$latch .lut_mask = 16'hCCF0;
defparam \ALU_Result[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|result_int[7]~14 (
// Equation(s):
// \Add0|auto_generated|result_int[7]~14_combout  = (\Add0|auto_generated|_~6_combout  & ((\B[6]~input_o  & (!\Add0|auto_generated|result_int[6]~13 )) # (!\B[6]~input_o  & ((\Add0|auto_generated|result_int[6]~13 ) # (GND))))) # 
// (!\Add0|auto_generated|_~6_combout  & ((\B[6]~input_o  & (\Add0|auto_generated|result_int[6]~13  & VCC)) # (!\B[6]~input_o  & (!\Add0|auto_generated|result_int[6]~13 ))))
// \Add0|auto_generated|result_int[7]~15  = CARRY((\Add0|auto_generated|_~6_combout  & ((!\Add0|auto_generated|result_int[6]~13 ) # (!\B[6]~input_o ))) # (!\Add0|auto_generated|_~6_combout  & (!\B[6]~input_o  & !\Add0|auto_generated|result_int[6]~13 )))

	.dataa(\Add0|auto_generated|_~6_combout ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[6]~13 ),
	.combout(\Add0|auto_generated|result_int[7]~14_combout ),
	.cout(\Add0|auto_generated|result_int[7]~15 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[7]~14 .lut_mask = 16'h692B;
defparam \Add0|auto_generated|result_int[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \ALU_Result[6]$latch (
// Equation(s):
// \ALU_Result[6]$latch~combout  = (\Equal0~1_combout  & (\Add0|auto_generated|result_int[7]~14_combout )) # (!\Equal0~1_combout  & ((\ALU_Result[6]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0|auto_generated|result_int[7]~14_combout ),
	.datac(\ALU_Result[6]$latch~combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\ALU_Result[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[6]$latch .lut_mask = 16'hCCF0;
defparam \ALU_Result[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|result_int[8]~16 (
// Equation(s):
// \Add0|auto_generated|result_int[8]~16_combout  = ((\Add0|auto_generated|_~7_combout  $ (\B[7]~input_o  $ (\Add0|auto_generated|result_int[7]~15 )))) # (GND)
// \Add0|auto_generated|result_int[8]~17  = CARRY((\Add0|auto_generated|_~7_combout  & (\B[7]~input_o  & !\Add0|auto_generated|result_int[7]~15 )) # (!\Add0|auto_generated|_~7_combout  & ((\B[7]~input_o ) # (!\Add0|auto_generated|result_int[7]~15 ))))

	.dataa(\Add0|auto_generated|_~7_combout ),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[7]~15 ),
	.combout(\Add0|auto_generated|result_int[8]~16_combout ),
	.cout(\Add0|auto_generated|result_int[8]~17 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[8]~16 .lut_mask = 16'h964D;
defparam \Add0|auto_generated|result_int[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \ALU_Result[7]$latch (
// Equation(s):
// \ALU_Result[7]$latch~combout  = (\Equal0~1_combout  & (\Add0|auto_generated|result_int[8]~16_combout )) # (!\Equal0~1_combout  & ((\ALU_Result[7]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0|auto_generated|result_int[8]~16_combout ),
	.datac(\ALU_Result[7]$latch~combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\ALU_Result[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALU_Result[7]$latch .lut_mask = 16'hCCF0;
defparam \ALU_Result[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Add0|auto_generated|result_int[9]~18 (
// Equation(s):
// \Add0|auto_generated|result_int[9]~18_combout  = \Equal0~0_combout  $ (!\Add0|auto_generated|result_int[8]~17 )

	.dataa(\Equal0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0|auto_generated|result_int[8]~17 ),
	.combout(\Add0|auto_generated|result_int[9]~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|result_int[9]~18 .lut_mask = 16'hA5A5;
defparam \Add0|auto_generated|result_int[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \NZVC[0]$latch (
// Equation(s):
// \NZVC[0]$latch~combout  = (\Equal0~1_combout  & (\Add0|auto_generated|result_int[9]~18_combout )) # (!\Equal0~1_combout  & ((\NZVC[0]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0|auto_generated|result_int[9]~18_combout ),
	.datac(\NZVC[0]$latch~combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\NZVC[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[0]$latch .lut_mask = 16'hCCF0;
defparam \NZVC[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \ALU_Sel[0]~input (
	.i(ALU_Sel[0]),
	.ibar(gnd),
	.o(\ALU_Sel[0]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[0]~input .bus_hold = "false";
defparam \ALU_Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \Bus1[7]~input (
	.i(Bus1[7]),
	.ibar(gnd),
	.o(\Bus1[7]~input_o ));
// synopsys translate_off
defparam \Bus1[7]~input .bus_hold = "false";
defparam \Bus1[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \Bus1[6]~input (
	.i(Bus1[6]),
	.ibar(gnd),
	.o(\Bus1[6]~input_o ));
// synopsys translate_off
defparam \Bus1[6]~input .bus_hold = "false";
defparam \Bus1[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \Bus1[5]~input (
	.i(Bus1[5]),
	.ibar(gnd),
	.o(\Bus1[5]~input_o ));
// synopsys translate_off
defparam \Bus1[5]~input .bus_hold = "false";
defparam \Bus1[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \Bus1[4]~input (
	.i(Bus1[4]),
	.ibar(gnd),
	.o(\Bus1[4]~input_o ));
// synopsys translate_off
defparam \Bus1[4]~input .bus_hold = "false";
defparam \Bus1[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \Bus1[3]~input (
	.i(Bus1[3]),
	.ibar(gnd),
	.o(\Bus1[3]~input_o ));
// synopsys translate_off
defparam \Bus1[3]~input .bus_hold = "false";
defparam \Bus1[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \Bus1[2]~input (
	.i(Bus1[2]),
	.ibar(gnd),
	.o(\Bus1[2]~input_o ));
// synopsys translate_off
defparam \Bus1[2]~input .bus_hold = "false";
defparam \Bus1[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \Bus1[1]~input (
	.i(Bus1[1]),
	.ibar(gnd),
	.o(\Bus1[1]~input_o ));
// synopsys translate_off
defparam \Bus1[1]~input .bus_hold = "false";
defparam \Bus1[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \Bus1[0]~input (
	.i(Bus1[0]),
	.ibar(gnd),
	.o(\Bus1[0]~input_o ));
// synopsys translate_off
defparam \Bus1[0]~input .bus_hold = "false";
defparam \Bus1[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((!\B[0]~input_o  & \Bus1[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\Bus1[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0044;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\B[1]~input_o  & ((!\LessThan0~1_cout ) # (!\Bus1[1]~input_o ))) # (!\B[1]~input_o  & (!\Bus1[1]~input_o  & !\LessThan0~1_cout )))

	.dataa(\B[1]~input_o ),
	.datab(\Bus1[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h002B;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\B[2]~input_o  & (\Bus1[2]~input_o  & !\LessThan0~3_cout )) # (!\B[2]~input_o  & ((\Bus1[2]~input_o ) # (!\LessThan0~3_cout ))))

	.dataa(\B[2]~input_o ),
	.datab(\Bus1[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h004D;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\B[3]~input_o  & ((!\LessThan0~5_cout ) # (!\Bus1[3]~input_o ))) # (!\B[3]~input_o  & (!\Bus1[3]~input_o  & !\LessThan0~5_cout )))

	.dataa(\B[3]~input_o ),
	.datab(\Bus1[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\B[4]~input_o  & (\Bus1[4]~input_o  & !\LessThan0~7_cout )) # (!\B[4]~input_o  & ((\Bus1[4]~input_o ) # (!\LessThan0~7_cout ))))

	.dataa(\B[4]~input_o ),
	.datab(\Bus1[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h004D;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\B[5]~input_o  & ((!\LessThan0~9_cout ) # (!\Bus1[5]~input_o ))) # (!\B[5]~input_o  & (!\Bus1[5]~input_o  & !\LessThan0~9_cout )))

	.dataa(\B[5]~input_o ),
	.datab(\Bus1[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h002B;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((\B[6]~input_o  & (\Bus1[6]~input_o  & !\LessThan0~11_cout )) # (!\B[6]~input_o  & ((\Bus1[6]~input_o ) # (!\LessThan0~11_cout ))))

	.dataa(\B[6]~input_o ),
	.datab(\Bus1[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\B[7]~input_o  & (\Bus1[7]~input_o  & \LessThan0~13_cout )) # (!\B[7]~input_o  & ((\Bus1[7]~input_o ) # (\LessThan0~13_cout )))

	.dataa(\B[7]~input_o ),
	.datab(\Bus1[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\LessThan0~13_cout ),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hD4D4;
defparam \LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \NZVC[1]~1 (
// Equation(s):
// \NZVC[1]~1_combout  = (\Add1~14_combout  & ((\B[7]~input_o  & ((\LessThan0~14_combout ))) # (!\B[7]~input_o  & (\Bus1[7]~input_o )))) # (!\Add1~14_combout  & ((\B[7]~input_o  & (!\Bus1[7]~input_o )) # (!\B[7]~input_o  & ((\LessThan0~14_combout )))))

	.dataa(\Add1~14_combout ),
	.datab(\Bus1[7]~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\NZVC[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]~1 .lut_mask = 16'hBD18;
defparam \NZVC[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \NZVC[1]~2 (
// Equation(s):
// \NZVC[1]~2_combout  = (\NZVC[1]~0_combout ) # ((\ALU_Sel[0]~input_o  & \NZVC[1]~1_combout ))

	.dataa(\NZVC[1]~0_combout ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\NZVC[1]~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\NZVC[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]~2 .lut_mask = 16'hEAEA;
defparam \NZVC[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \NZVC[1]$latch (
// Equation(s):
// \NZVC[1]$latch~combout  = (\Equal0~1_combout  & (\NZVC[1]~2_combout )) # (!\Equal0~1_combout  & ((\NZVC[1]$latch~combout )))

	.dataa(gnd),
	.datab(\NZVC[1]~2_combout ),
	.datac(\NZVC[1]$latch~combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\NZVC[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]$latch .lut_mask = 16'hCCF0;
defparam \NZVC[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\Bus1[0]~input_o  & (\B[0]~input_o  $ (VCC))) # (!\Bus1[0]~input_o  & ((\B[0]~input_o ) # (GND)))
// \Add1~1  = CARRY((\B[0]~input_o ) # (!\Bus1[0]~input_o ))

	.dataa(\Bus1[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h66DD;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\Bus1[1]~input_o  & ((\B[1]~input_o  & (!\Add1~1 )) # (!\B[1]~input_o  & ((\Add1~1 ) # (GND))))) # (!\Bus1[1]~input_o  & ((\B[1]~input_o  & (\Add1~1  & VCC)) # (!\B[1]~input_o  & (!\Add1~1 ))))
// \Add1~3  = CARRY((\Bus1[1]~input_o  & ((!\Add1~1 ) # (!\B[1]~input_o ))) # (!\Bus1[1]~input_o  & (!\B[1]~input_o  & !\Add1~1 )))

	.dataa(\Bus1[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h692B;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\Bus1[3]~input_o  & ((\B[3]~input_o  & (!\Add1~5 )) # (!\B[3]~input_o  & ((\Add1~5 ) # (GND))))) # (!\Bus1[3]~input_o  & ((\B[3]~input_o  & (\Add1~5  & VCC)) # (!\B[3]~input_o  & (!\Add1~5 ))))
// \Add1~7  = CARRY((\Bus1[3]~input_o  & ((!\Add1~5 ) # (!\B[3]~input_o ))) # (!\Bus1[3]~input_o  & (!\B[3]~input_o  & !\Add1~5 )))

	.dataa(\Bus1[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h692B;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((\Bus1[4]~input_o  $ (\B[4]~input_o  $ (\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((\Bus1[4]~input_o  & (\B[4]~input_o  & !\Add1~7 )) # (!\Bus1[4]~input_o  & ((\B[4]~input_o ) # (!\Add1~7 ))))

	.dataa(\Bus1[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h964D;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\Bus1[5]~input_o  & ((\B[5]~input_o  & (!\Add1~9 )) # (!\B[5]~input_o  & ((\Add1~9 ) # (GND))))) # (!\Bus1[5]~input_o  & ((\B[5]~input_o  & (\Add1~9  & VCC)) # (!\B[5]~input_o  & (!\Add1~9 ))))
// \Add1~11  = CARRY((\Bus1[5]~input_o  & ((!\Add1~9 ) # (!\B[5]~input_o ))) # (!\Bus1[5]~input_o  & (!\B[5]~input_o  & !\Add1~9 )))

	.dataa(\Bus1[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h692B;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = ((\Bus1[6]~input_o  $ (\B[6]~input_o  $ (\Add1~11 )))) # (GND)
// \Add1~13  = CARRY((\Bus1[6]~input_o  & (\B[6]~input_o  & !\Add1~11 )) # (!\Bus1[6]~input_o  & ((\B[6]~input_o ) # (!\Add1~11 ))))

	.dataa(\Bus1[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h964D;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = \Bus1[7]~input_o  $ (\B[7]~input_o  $ (!\Add1~13 ))

	.dataa(\Bus1[7]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h6969;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \NZVC[2]~6 (
// Equation(s):
// \NZVC[2]~6_combout  = (\ALU_Sel[0]~input_o  & (!\Add1~0_combout  & (!\Add1~2_combout  & !\Add1~14_combout )))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\Add1~0_combout ),
	.datac(\Add1~2_combout ),
	.datad(\Add1~14_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~6 .lut_mask = 16'h0002;
defparam \NZVC[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \NZVC[2]~7 (
// Equation(s):
// \NZVC[2]~7_combout  = (!\Add1~4_combout  & (!\Add1~6_combout  & (!\Add1~8_combout  & !\Add1~10_combout )))

	.dataa(\Add1~4_combout ),
	.datab(\Add1~6_combout ),
	.datac(\Add1~8_combout ),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~7 .lut_mask = 16'h0001;
defparam \NZVC[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \NZVC[2]~8 (
// Equation(s):
// \NZVC[2]~8_combout  = (\NZVC[2]~5_combout ) # ((\NZVC[2]~6_combout  & (\NZVC[2]~7_combout  & !\Add1~12_combout )))

	.dataa(\NZVC[2]~5_combout ),
	.datab(\NZVC[2]~6_combout ),
	.datac(\NZVC[2]~7_combout ),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~8 .lut_mask = 16'hAAEA;
defparam \NZVC[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \NZVC[2]$latch (
// Equation(s):
// \NZVC[2]$latch~combout  = (\Equal0~1_combout  & (\NZVC[2]~8_combout )) # (!\Equal0~1_combout  & ((\NZVC[2]$latch~combout )))

	.dataa(gnd),
	.datab(\NZVC[2]~8_combout ),
	.datac(\NZVC[2]$latch~combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\NZVC[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]$latch .lut_mask = 16'hCCF0;
defparam \NZVC[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign ALU_Result[0] = \ALU_Result[0]~output_o ;

assign ALU_Result[1] = \ALU_Result[1]~output_o ;

assign ALU_Result[2] = \ALU_Result[2]~output_o ;

assign ALU_Result[3] = \ALU_Result[3]~output_o ;

assign ALU_Result[4] = \ALU_Result[4]~output_o ;

assign ALU_Result[5] = \ALU_Result[5]~output_o ;

assign ALU_Result[6] = \ALU_Result[6]~output_o ;

assign ALU_Result[7] = \ALU_Result[7]~output_o ;

assign NZVC[0] = \NZVC[0]~output_o ;

assign NZVC[1] = \NZVC[1]~output_o ;

assign NZVC[2] = \NZVC[2]~output_o ;

assign NZVC[3] = \NZVC[3]~output_o ;

endmodule
