vendor_name = ModelSim
source_file = 1, C:/altera/output_ports/output_ports.vhd
source_file = 1, C:/altera/output_ports/Waveform.vwf
source_file = 1, C:/altera/output_ports/Prueba.vwf
source_file = 1, C:/altera/output_ports/db/output_ports.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = output_ports
instance = comp, \port_out_00[0]~output\, port_out_00[0]~output, output_ports, 1
instance = comp, \port_out_00[1]~output\, port_out_00[1]~output, output_ports, 1
instance = comp, \port_out_00[2]~output\, port_out_00[2]~output, output_ports, 1
instance = comp, \port_out_00[3]~output\, port_out_00[3]~output, output_ports, 1
instance = comp, \port_out_00[4]~output\, port_out_00[4]~output, output_ports, 1
instance = comp, \port_out_00[5]~output\, port_out_00[5]~output, output_ports, 1
instance = comp, \port_out_00[6]~output\, port_out_00[6]~output, output_ports, 1
instance = comp, \port_out_00[7]~output\, port_out_00[7]~output, output_ports, 1
instance = comp, \port_out_01[0]~output\, port_out_01[0]~output, output_ports, 1
instance = comp, \port_out_01[1]~output\, port_out_01[1]~output, output_ports, 1
instance = comp, \port_out_01[2]~output\, port_out_01[2]~output, output_ports, 1
instance = comp, \port_out_01[3]~output\, port_out_01[3]~output, output_ports, 1
instance = comp, \port_out_01[4]~output\, port_out_01[4]~output, output_ports, 1
instance = comp, \port_out_01[5]~output\, port_out_01[5]~output, output_ports, 1
instance = comp, \port_out_01[6]~output\, port_out_01[6]~output, output_ports, 1
instance = comp, \port_out_01[7]~output\, port_out_01[7]~output, output_ports, 1
instance = comp, \port_out_02[0]~output\, port_out_02[0]~output, output_ports, 1
instance = comp, \port_out_02[1]~output\, port_out_02[1]~output, output_ports, 1
instance = comp, \port_out_02[2]~output\, port_out_02[2]~output, output_ports, 1
instance = comp, \port_out_02[3]~output\, port_out_02[3]~output, output_ports, 1
instance = comp, \port_out_02[4]~output\, port_out_02[4]~output, output_ports, 1
instance = comp, \port_out_02[5]~output\, port_out_02[5]~output, output_ports, 1
instance = comp, \port_out_02[6]~output\, port_out_02[6]~output, output_ports, 1
instance = comp, \port_out_02[7]~output\, port_out_02[7]~output, output_ports, 1
instance = comp, \port_out_03[0]~output\, port_out_03[0]~output, output_ports, 1
instance = comp, \port_out_03[1]~output\, port_out_03[1]~output, output_ports, 1
instance = comp, \port_out_03[2]~output\, port_out_03[2]~output, output_ports, 1
instance = comp, \port_out_03[3]~output\, port_out_03[3]~output, output_ports, 1
instance = comp, \port_out_03[4]~output\, port_out_03[4]~output, output_ports, 1
instance = comp, \port_out_03[5]~output\, port_out_03[5]~output, output_ports, 1
instance = comp, \port_out_03[6]~output\, port_out_03[6]~output, output_ports, 1
instance = comp, \port_out_03[7]~output\, port_out_03[7]~output, output_ports, 1
instance = comp, \port_out_04[0]~output\, port_out_04[0]~output, output_ports, 1
instance = comp, \port_out_04[1]~output\, port_out_04[1]~output, output_ports, 1
instance = comp, \port_out_04[2]~output\, port_out_04[2]~output, output_ports, 1
instance = comp, \port_out_04[3]~output\, port_out_04[3]~output, output_ports, 1
instance = comp, \port_out_04[4]~output\, port_out_04[4]~output, output_ports, 1
instance = comp, \port_out_04[5]~output\, port_out_04[5]~output, output_ports, 1
instance = comp, \port_out_04[6]~output\, port_out_04[6]~output, output_ports, 1
instance = comp, \port_out_04[7]~output\, port_out_04[7]~output, output_ports, 1
instance = comp, \port_out_05[0]~output\, port_out_05[0]~output, output_ports, 1
instance = comp, \port_out_05[1]~output\, port_out_05[1]~output, output_ports, 1
instance = comp, \port_out_05[2]~output\, port_out_05[2]~output, output_ports, 1
instance = comp, \port_out_05[3]~output\, port_out_05[3]~output, output_ports, 1
instance = comp, \port_out_05[4]~output\, port_out_05[4]~output, output_ports, 1
instance = comp, \port_out_05[5]~output\, port_out_05[5]~output, output_ports, 1
instance = comp, \port_out_05[6]~output\, port_out_05[6]~output, output_ports, 1
instance = comp, \port_out_05[7]~output\, port_out_05[7]~output, output_ports, 1
instance = comp, \port_out_06[0]~output\, port_out_06[0]~output, output_ports, 1
instance = comp, \port_out_06[1]~output\, port_out_06[1]~output, output_ports, 1
instance = comp, \port_out_06[2]~output\, port_out_06[2]~output, output_ports, 1
instance = comp, \port_out_06[3]~output\, port_out_06[3]~output, output_ports, 1
instance = comp, \port_out_06[4]~output\, port_out_06[4]~output, output_ports, 1
instance = comp, \port_out_06[5]~output\, port_out_06[5]~output, output_ports, 1
instance = comp, \port_out_06[6]~output\, port_out_06[6]~output, output_ports, 1
instance = comp, \port_out_06[7]~output\, port_out_06[7]~output, output_ports, 1
instance = comp, \port_out_07[0]~output\, port_out_07[0]~output, output_ports, 1
instance = comp, \port_out_07[1]~output\, port_out_07[1]~output, output_ports, 1
instance = comp, \port_out_07[2]~output\, port_out_07[2]~output, output_ports, 1
instance = comp, \port_out_07[3]~output\, port_out_07[3]~output, output_ports, 1
instance = comp, \port_out_07[4]~output\, port_out_07[4]~output, output_ports, 1
instance = comp, \port_out_07[5]~output\, port_out_07[5]~output, output_ports, 1
instance = comp, \port_out_07[6]~output\, port_out_07[6]~output, output_ports, 1
instance = comp, \port_out_07[7]~output\, port_out_07[7]~output, output_ports, 1
instance = comp, \port_out_08[0]~output\, port_out_08[0]~output, output_ports, 1
instance = comp, \port_out_08[1]~output\, port_out_08[1]~output, output_ports, 1
instance = comp, \port_out_08[2]~output\, port_out_08[2]~output, output_ports, 1
instance = comp, \port_out_08[3]~output\, port_out_08[3]~output, output_ports, 1
instance = comp, \port_out_08[4]~output\, port_out_08[4]~output, output_ports, 1
instance = comp, \port_out_08[5]~output\, port_out_08[5]~output, output_ports, 1
instance = comp, \port_out_08[6]~output\, port_out_08[6]~output, output_ports, 1
instance = comp, \port_out_08[7]~output\, port_out_08[7]~output, output_ports, 1
instance = comp, \port_out_09[0]~output\, port_out_09[0]~output, output_ports, 1
instance = comp, \port_out_09[1]~output\, port_out_09[1]~output, output_ports, 1
instance = comp, \port_out_09[2]~output\, port_out_09[2]~output, output_ports, 1
instance = comp, \port_out_09[3]~output\, port_out_09[3]~output, output_ports, 1
instance = comp, \port_out_09[4]~output\, port_out_09[4]~output, output_ports, 1
instance = comp, \port_out_09[5]~output\, port_out_09[5]~output, output_ports, 1
instance = comp, \port_out_09[6]~output\, port_out_09[6]~output, output_ports, 1
instance = comp, \port_out_09[7]~output\, port_out_09[7]~output, output_ports, 1
instance = comp, \port_out_10[0]~output\, port_out_10[0]~output, output_ports, 1
instance = comp, \port_out_10[1]~output\, port_out_10[1]~output, output_ports, 1
instance = comp, \port_out_10[2]~output\, port_out_10[2]~output, output_ports, 1
instance = comp, \port_out_10[3]~output\, port_out_10[3]~output, output_ports, 1
instance = comp, \port_out_10[4]~output\, port_out_10[4]~output, output_ports, 1
instance = comp, \port_out_10[5]~output\, port_out_10[5]~output, output_ports, 1
instance = comp, \port_out_10[6]~output\, port_out_10[6]~output, output_ports, 1
instance = comp, \port_out_10[7]~output\, port_out_10[7]~output, output_ports, 1
instance = comp, \port_out_11[0]~output\, port_out_11[0]~output, output_ports, 1
instance = comp, \port_out_11[1]~output\, port_out_11[1]~output, output_ports, 1
instance = comp, \port_out_11[2]~output\, port_out_11[2]~output, output_ports, 1
instance = comp, \port_out_11[3]~output\, port_out_11[3]~output, output_ports, 1
instance = comp, \port_out_11[4]~output\, port_out_11[4]~output, output_ports, 1
instance = comp, \port_out_11[5]~output\, port_out_11[5]~output, output_ports, 1
instance = comp, \port_out_11[6]~output\, port_out_11[6]~output, output_ports, 1
instance = comp, \port_out_11[7]~output\, port_out_11[7]~output, output_ports, 1
instance = comp, \clock~input\, clock~input, output_ports, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, output_ports, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, output_ports, 1
instance = comp, \port_out_00[0]~reg0feeder\, port_out_00[0]~reg0feeder, output_ports, 1
instance = comp, \reset~input\, reset~input, output_ports, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, output_ports, 1
instance = comp, \address[7]~input\, address[7]~input, output_ports, 1
instance = comp, \address[3]~input\, address[3]~input, output_ports, 1
instance = comp, \address[0]~input\, address[0]~input, output_ports, 1
instance = comp, \writen~input\, writen~input, output_ports, 1
instance = comp, \address[5]~input\, address[5]~input, output_ports, 1
instance = comp, \address[4]~input\, address[4]~input, output_ports, 1
instance = comp, \address[6]~input\, address[6]~input, output_ports, 1
instance = comp, \U11~0\, U11~0, output_ports, 1
instance = comp, \U9~0\, U9~0, output_ports, 1
instance = comp, \address[1]~input\, address[1]~input, output_ports, 1
instance = comp, \address[2]~input\, address[2]~input, output_ports, 1
instance = comp, \U3~0\, U3~0, output_ports, 1
instance = comp, \port_out_00[0]~reg0\, port_out_00[0]~reg0, output_ports, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, output_ports, 1
instance = comp, \port_out_00[1]~reg0feeder\, port_out_00[1]~reg0feeder, output_ports, 1
instance = comp, \port_out_00[1]~reg0\, port_out_00[1]~reg0, output_ports, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, output_ports, 1
instance = comp, \port_out_00[2]~reg0\, port_out_00[2]~reg0, output_ports, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, output_ports, 1
instance = comp, \port_out_00[3]~reg0\, port_out_00[3]~reg0, output_ports, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, output_ports, 1
instance = comp, \port_out_00[4]~reg0feeder\, port_out_00[4]~reg0feeder, output_ports, 1
instance = comp, \port_out_00[4]~reg0\, port_out_00[4]~reg0, output_ports, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, output_ports, 1
instance = comp, \port_out_00[5]~reg0\, port_out_00[5]~reg0, output_ports, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, output_ports, 1
instance = comp, \port_out_00[6]~reg0feeder\, port_out_00[6]~reg0feeder, output_ports, 1
instance = comp, \port_out_00[6]~reg0\, port_out_00[6]~reg0, output_ports, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, output_ports, 1
instance = comp, \port_out_00[7]~reg0feeder\, port_out_00[7]~reg0feeder, output_ports, 1
instance = comp, \port_out_00[7]~reg0\, port_out_00[7]~reg0, output_ports, 1
instance = comp, \port_out_01[0]~reg0feeder\, port_out_01[0]~reg0feeder, output_ports, 1
instance = comp, \U10~0\, U10~0, output_ports, 1
instance = comp, \U4~0\, U4~0, output_ports, 1
instance = comp, \port_out_01[0]~reg0\, port_out_01[0]~reg0, output_ports, 1
instance = comp, \port_out_01[1]~reg0feeder\, port_out_01[1]~reg0feeder, output_ports, 1
instance = comp, \port_out_01[1]~reg0\, port_out_01[1]~reg0, output_ports, 1
instance = comp, \port_out_01[2]~reg0feeder\, port_out_01[2]~reg0feeder, output_ports, 1
instance = comp, \port_out_01[2]~reg0\, port_out_01[2]~reg0, output_ports, 1
instance = comp, \port_out_01[3]~reg0\, port_out_01[3]~reg0, output_ports, 1
instance = comp, \port_out_01[4]~reg0feeder\, port_out_01[4]~reg0feeder, output_ports, 1
instance = comp, \port_out_01[4]~reg0\, port_out_01[4]~reg0, output_ports, 1
instance = comp, \port_out_01[5]~reg0feeder\, port_out_01[5]~reg0feeder, output_ports, 1
instance = comp, \port_out_01[5]~reg0\, port_out_01[5]~reg0, output_ports, 1
instance = comp, \port_out_01[6]~reg0feeder\, port_out_01[6]~reg0feeder, output_ports, 1
instance = comp, \port_out_01[6]~reg0\, port_out_01[6]~reg0, output_ports, 1
instance = comp, \port_out_01[7]~reg0\, port_out_01[7]~reg0, output_ports, 1
instance = comp, \port_out_02[0]~reg0feeder\, port_out_02[0]~reg0feeder, output_ports, 1
instance = comp, \U5~0\, U5~0, output_ports, 1
instance = comp, \port_out_02[0]~reg0\, port_out_02[0]~reg0, output_ports, 1
instance = comp, \port_out_02[1]~reg0feeder\, port_out_02[1]~reg0feeder, output_ports, 1
instance = comp, \port_out_02[1]~reg0\, port_out_02[1]~reg0, output_ports, 1
instance = comp, \port_out_02[2]~reg0feeder\, port_out_02[2]~reg0feeder, output_ports, 1
instance = comp, \port_out_02[2]~reg0\, port_out_02[2]~reg0, output_ports, 1
instance = comp, \port_out_02[3]~reg0\, port_out_02[3]~reg0, output_ports, 1
instance = comp, \port_out_02[4]~reg0feeder\, port_out_02[4]~reg0feeder, output_ports, 1
instance = comp, \port_out_02[4]~reg0\, port_out_02[4]~reg0, output_ports, 1
instance = comp, \port_out_02[5]~reg0feeder\, port_out_02[5]~reg0feeder, output_ports, 1
instance = comp, \port_out_02[5]~reg0\, port_out_02[5]~reg0, output_ports, 1
instance = comp, \port_out_02[6]~reg0feeder\, port_out_02[6]~reg0feeder, output_ports, 1
instance = comp, \port_out_02[6]~reg0\, port_out_02[6]~reg0, output_ports, 1
instance = comp, \port_out_02[7]~reg0\, port_out_02[7]~reg0, output_ports, 1
instance = comp, \port_out_03[0]~reg0feeder\, port_out_03[0]~reg0feeder, output_ports, 1
instance = comp, \U6~0\, U6~0, output_ports, 1
instance = comp, \port_out_03[0]~reg0\, port_out_03[0]~reg0, output_ports, 1
instance = comp, \port_out_03[1]~reg0feeder\, port_out_03[1]~reg0feeder, output_ports, 1
instance = comp, \port_out_03[1]~reg0\, port_out_03[1]~reg0, output_ports, 1
instance = comp, \port_out_03[2]~reg0feeder\, port_out_03[2]~reg0feeder, output_ports, 1
instance = comp, \port_out_03[2]~reg0\, port_out_03[2]~reg0, output_ports, 1
instance = comp, \port_out_03[3]~reg0feeder\, port_out_03[3]~reg0feeder, output_ports, 1
instance = comp, \port_out_03[3]~reg0\, port_out_03[3]~reg0, output_ports, 1
instance = comp, \port_out_03[4]~reg0\, port_out_03[4]~reg0, output_ports, 1
instance = comp, \port_out_03[5]~reg0\, port_out_03[5]~reg0, output_ports, 1
instance = comp, \port_out_03[6]~reg0feeder\, port_out_03[6]~reg0feeder, output_ports, 1
instance = comp, \port_out_03[6]~reg0\, port_out_03[6]~reg0, output_ports, 1
instance = comp, \port_out_03[7]~reg0\, port_out_03[7]~reg0, output_ports, 1
instance = comp, \port_out_04[0]~reg0feeder\, port_out_04[0]~reg0feeder, output_ports, 1
instance = comp, \U7~0\, U7~0, output_ports, 1
instance = comp, \port_out_04[0]~reg0\, port_out_04[0]~reg0, output_ports, 1
instance = comp, \port_out_04[1]~reg0feeder\, port_out_04[1]~reg0feeder, output_ports, 1
instance = comp, \port_out_04[1]~reg0\, port_out_04[1]~reg0, output_ports, 1
instance = comp, \port_out_04[2]~reg0feeder\, port_out_04[2]~reg0feeder, output_ports, 1
instance = comp, \port_out_04[2]~reg0\, port_out_04[2]~reg0, output_ports, 1
instance = comp, \port_out_04[3]~reg0feeder\, port_out_04[3]~reg0feeder, output_ports, 1
instance = comp, \port_out_04[3]~reg0\, port_out_04[3]~reg0, output_ports, 1
instance = comp, \port_out_04[4]~reg0\, port_out_04[4]~reg0, output_ports, 1
instance = comp, \port_out_04[5]~reg0\, port_out_04[5]~reg0, output_ports, 1
instance = comp, \port_out_04[6]~reg0feeder\, port_out_04[6]~reg0feeder, output_ports, 1
instance = comp, \port_out_04[6]~reg0\, port_out_04[6]~reg0, output_ports, 1
instance = comp, \port_out_04[7]~reg0\, port_out_04[7]~reg0, output_ports, 1
instance = comp, \port_out_05[0]~reg0feeder\, port_out_05[0]~reg0feeder, output_ports, 1
instance = comp, \U8~0\, U8~0, output_ports, 1
instance = comp, \port_out_05[0]~reg0\, port_out_05[0]~reg0, output_ports, 1
instance = comp, \port_out_05[1]~reg0feeder\, port_out_05[1]~reg0feeder, output_ports, 1
instance = comp, \port_out_05[1]~reg0\, port_out_05[1]~reg0, output_ports, 1
instance = comp, \port_out_05[2]~reg0feeder\, port_out_05[2]~reg0feeder, output_ports, 1
instance = comp, \port_out_05[2]~reg0\, port_out_05[2]~reg0, output_ports, 1
instance = comp, \port_out_05[3]~reg0feeder\, port_out_05[3]~reg0feeder, output_ports, 1
instance = comp, \port_out_05[3]~reg0\, port_out_05[3]~reg0, output_ports, 1
instance = comp, \port_out_05[4]~reg0feeder\, port_out_05[4]~reg0feeder, output_ports, 1
instance = comp, \port_out_05[4]~reg0\, port_out_05[4]~reg0, output_ports, 1
instance = comp, \port_out_05[5]~reg0feeder\, port_out_05[5]~reg0feeder, output_ports, 1
instance = comp, \port_out_05[5]~reg0\, port_out_05[5]~reg0, output_ports, 1
instance = comp, \port_out_05[6]~reg0feeder\, port_out_05[6]~reg0feeder, output_ports, 1
instance = comp, \port_out_05[6]~reg0\, port_out_05[6]~reg0, output_ports, 1
instance = comp, \port_out_05[7]~reg0\, port_out_05[7]~reg0, output_ports, 1
instance = comp, \port_out_06[0]~reg0feeder\, port_out_06[0]~reg0feeder, output_ports, 1
instance = comp, \U9~1\, U9~1, output_ports, 1
instance = comp, \port_out_06[0]~reg0\, port_out_06[0]~reg0, output_ports, 1
instance = comp, \port_out_06[1]~reg0\, port_out_06[1]~reg0, output_ports, 1
instance = comp, \port_out_06[2]~reg0\, port_out_06[2]~reg0, output_ports, 1
instance = comp, \port_out_06[3]~reg0\, port_out_06[3]~reg0, output_ports, 1
instance = comp, \port_out_06[4]~reg0feeder\, port_out_06[4]~reg0feeder, output_ports, 1
instance = comp, \port_out_06[4]~reg0\, port_out_06[4]~reg0, output_ports, 1
instance = comp, \port_out_06[5]~reg0feeder\, port_out_06[5]~reg0feeder, output_ports, 1
instance = comp, \port_out_06[5]~reg0\, port_out_06[5]~reg0, output_ports, 1
instance = comp, \port_out_06[6]~reg0\, port_out_06[6]~reg0, output_ports, 1
instance = comp, \port_out_06[7]~reg0feeder\, port_out_06[7]~reg0feeder, output_ports, 1
instance = comp, \port_out_06[7]~reg0\, port_out_06[7]~reg0, output_ports, 1
instance = comp, \port_out_07[0]~reg0feeder\, port_out_07[0]~reg0feeder, output_ports, 1
instance = comp, \U10~1\, U10~1, output_ports, 1
instance = comp, \port_out_07[0]~reg0\, port_out_07[0]~reg0, output_ports, 1
instance = comp, \port_out_07[1]~reg0feeder\, port_out_07[1]~reg0feeder, output_ports, 1
instance = comp, \port_out_07[1]~reg0\, port_out_07[1]~reg0, output_ports, 1
instance = comp, \port_out_07[2]~reg0feeder\, port_out_07[2]~reg0feeder, output_ports, 1
instance = comp, \port_out_07[2]~reg0\, port_out_07[2]~reg0, output_ports, 1
instance = comp, \port_out_07[3]~reg0feeder\, port_out_07[3]~reg0feeder, output_ports, 1
instance = comp, \port_out_07[3]~reg0\, port_out_07[3]~reg0, output_ports, 1
instance = comp, \port_out_07[4]~reg0feeder\, port_out_07[4]~reg0feeder, output_ports, 1
instance = comp, \port_out_07[4]~reg0\, port_out_07[4]~reg0, output_ports, 1
instance = comp, \port_out_07[5]~reg0feeder\, port_out_07[5]~reg0feeder, output_ports, 1
instance = comp, \port_out_07[5]~reg0\, port_out_07[5]~reg0, output_ports, 1
instance = comp, \port_out_07[6]~reg0feeder\, port_out_07[6]~reg0feeder, output_ports, 1
instance = comp, \port_out_07[6]~reg0\, port_out_07[6]~reg0, output_ports, 1
instance = comp, \port_out_07[7]~reg0\, port_out_07[7]~reg0, output_ports, 1
instance = comp, \port_out_08[0]~reg0feeder\, port_out_08[0]~reg0feeder, output_ports, 1
instance = comp, \U11~1\, U11~1, output_ports, 1
instance = comp, \U11~2\, U11~2, output_ports, 1
instance = comp, \port_out_08[0]~reg0\, port_out_08[0]~reg0, output_ports, 1
instance = comp, \port_out_08[1]~reg0\, port_out_08[1]~reg0, output_ports, 1
instance = comp, \port_out_08[2]~reg0\, port_out_08[2]~reg0, output_ports, 1
instance = comp, \port_out_08[3]~reg0\, port_out_08[3]~reg0, output_ports, 1
instance = comp, \port_out_08[4]~reg0feeder\, port_out_08[4]~reg0feeder, output_ports, 1
instance = comp, \port_out_08[4]~reg0\, port_out_08[4]~reg0, output_ports, 1
instance = comp, \port_out_08[5]~reg0feeder\, port_out_08[5]~reg0feeder, output_ports, 1
instance = comp, \port_out_08[5]~reg0\, port_out_08[5]~reg0, output_ports, 1
instance = comp, \port_out_08[6]~reg0\, port_out_08[6]~reg0, output_ports, 1
instance = comp, \port_out_08[7]~reg0feeder\, port_out_08[7]~reg0feeder, output_ports, 1
instance = comp, \port_out_08[7]~reg0\, port_out_08[7]~reg0, output_ports, 1
