// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2022 16:38:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    output_ports
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module output_ports_vlg_sample_tst(
	address,
	clock,
	data_in,
	reset,
	writen,
	sampler_tx
);
input [7:0] address;
input  clock;
input [7:0] data_in;
input  reset;
input  writen;
output sampler_tx;

reg sample;
time current_time;
always @(address or clock or data_in or reset or writen)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module output_ports_vlg_check_tst (
	port_out_00,
	port_out_01,
	port_out_02,
	port_out_03,
	port_out_04,
	port_out_05,
	port_out_06,
	port_out_07,
	sampler_rx
);
input [7:0] port_out_00;
input [7:0] port_out_01;
input [7:0] port_out_02;
input [7:0] port_out_03;
input [7:0] port_out_04;
input [7:0] port_out_05;
input [7:0] port_out_06;
input [7:0] port_out_07;
input sampler_rx;

reg [7:0] port_out_00_expected;
reg [7:0] port_out_01_expected;
reg [7:0] port_out_02_expected;
reg [7:0] port_out_03_expected;
reg [7:0] port_out_04_expected;
reg [7:0] port_out_05_expected;
reg [7:0] port_out_06_expected;
reg [7:0] port_out_07_expected;

reg [7:0] port_out_00_prev;
reg [7:0] port_out_01_prev;
reg [7:0] port_out_02_prev;
reg [7:0] port_out_03_prev;
reg [7:0] port_out_04_prev;
reg [7:0] port_out_05_prev;
reg [7:0] port_out_06_prev;
reg [7:0] port_out_07_prev;

reg [7:0] port_out_00_expected_prev;
reg [7:0] port_out_01_expected_prev;
reg [7:0] port_out_02_expected_prev;
reg [7:0] port_out_03_expected_prev;
reg [7:0] port_out_04_expected_prev;
reg [7:0] port_out_05_expected_prev;
reg [7:0] port_out_06_expected_prev;
reg [7:0] port_out_07_expected_prev;

reg [7:0] last_port_out_00_exp;
reg [7:0] last_port_out_01_exp;
reg [7:0] last_port_out_02_exp;
reg [7:0] last_port_out_03_exp;
reg [7:0] last_port_out_04_exp;
reg [7:0] last_port_out_05_exp;
reg [7:0] last_port_out_06_exp;
reg [7:0] last_port_out_07_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	port_out_00_prev = port_out_00;
	port_out_01_prev = port_out_01;
	port_out_02_prev = port_out_02;
	port_out_03_prev = port_out_03;
	port_out_04_prev = port_out_04;
	port_out_05_prev = port_out_05;
	port_out_06_prev = port_out_06;
	port_out_07_prev = port_out_07;
end

// update expected /o prevs

always @(trigger)
begin
	port_out_00_expected_prev = port_out_00_expected;
	port_out_01_expected_prev = port_out_01_expected;
	port_out_02_expected_prev = port_out_02_expected;
	port_out_03_expected_prev = port_out_03_expected;
	port_out_04_expected_prev = port_out_04_expected;
	port_out_05_expected_prev = port_out_05_expected;
	port_out_06_expected_prev = port_out_06_expected;
	port_out_07_expected_prev = port_out_07_expected;
end


// expected port_out_00[ 7 ]
initial
begin
	port_out_00_expected[7] = 1'bX;
end 
// expected port_out_00[ 6 ]
initial
begin
	port_out_00_expected[6] = 1'bX;
end 
// expected port_out_00[ 5 ]
initial
begin
	port_out_00_expected[5] = 1'bX;
end 
// expected port_out_00[ 4 ]
initial
begin
	port_out_00_expected[4] = 1'bX;
end 
// expected port_out_00[ 3 ]
initial
begin
	port_out_00_expected[3] = 1'bX;
end 
// expected port_out_00[ 2 ]
initial
begin
	port_out_00_expected[2] = 1'bX;
end 
// expected port_out_00[ 1 ]
initial
begin
	port_out_00_expected[1] = 1'bX;
end 
// expected port_out_00[ 0 ]
initial
begin
	port_out_00_expected[0] = 1'bX;
end 
// expected port_out_01[ 7 ]
initial
begin
	port_out_01_expected[7] = 1'bX;
end 
// expected port_out_01[ 6 ]
initial
begin
	port_out_01_expected[6] = 1'bX;
end 
// expected port_out_01[ 5 ]
initial
begin
	port_out_01_expected[5] = 1'bX;
end 
// expected port_out_01[ 4 ]
initial
begin
	port_out_01_expected[4] = 1'bX;
end 
// expected port_out_01[ 3 ]
initial
begin
	port_out_01_expected[3] = 1'bX;
end 
// expected port_out_01[ 2 ]
initial
begin
	port_out_01_expected[2] = 1'bX;
end 
// expected port_out_01[ 1 ]
initial
begin
	port_out_01_expected[1] = 1'bX;
end 
// expected port_out_01[ 0 ]
initial
begin
	port_out_01_expected[0] = 1'bX;
end 
// expected port_out_02[ 7 ]
initial
begin
	port_out_02_expected[7] = 1'bX;
end 
// expected port_out_02[ 6 ]
initial
begin
	port_out_02_expected[6] = 1'bX;
end 
// expected port_out_02[ 5 ]
initial
begin
	port_out_02_expected[5] = 1'bX;
end 
// expected port_out_02[ 4 ]
initial
begin
	port_out_02_expected[4] = 1'bX;
end 
// expected port_out_02[ 3 ]
initial
begin
	port_out_02_expected[3] = 1'bX;
end 
// expected port_out_02[ 2 ]
initial
begin
	port_out_02_expected[2] = 1'bX;
end 
// expected port_out_02[ 1 ]
initial
begin
	port_out_02_expected[1] = 1'bX;
end 
// expected port_out_02[ 0 ]
initial
begin
	port_out_02_expected[0] = 1'bX;
end 
// expected port_out_03[ 7 ]
initial
begin
	port_out_03_expected[7] = 1'bX;
end 
// expected port_out_03[ 6 ]
initial
begin
	port_out_03_expected[6] = 1'bX;
end 
// expected port_out_03[ 5 ]
initial
begin
	port_out_03_expected[5] = 1'bX;
end 
// expected port_out_03[ 4 ]
initial
begin
	port_out_03_expected[4] = 1'bX;
end 
// expected port_out_03[ 3 ]
initial
begin
	port_out_03_expected[3] = 1'bX;
end 
// expected port_out_03[ 2 ]
initial
begin
	port_out_03_expected[2] = 1'bX;
end 
// expected port_out_03[ 1 ]
initial
begin
	port_out_03_expected[1] = 1'bX;
end 
// expected port_out_03[ 0 ]
initial
begin
	port_out_03_expected[0] = 1'bX;
end 
// expected port_out_04[ 7 ]
initial
begin
	port_out_04_expected[7] = 1'bX;
end 
// expected port_out_04[ 6 ]
initial
begin
	port_out_04_expected[6] = 1'bX;
end 
// expected port_out_04[ 5 ]
initial
begin
	port_out_04_expected[5] = 1'bX;
end 
// expected port_out_04[ 4 ]
initial
begin
	port_out_04_expected[4] = 1'bX;
end 
// expected port_out_04[ 3 ]
initial
begin
	port_out_04_expected[3] = 1'bX;
end 
// expected port_out_04[ 2 ]
initial
begin
	port_out_04_expected[2] = 1'bX;
end 
// expected port_out_04[ 1 ]
initial
begin
	port_out_04_expected[1] = 1'bX;
end 
// expected port_out_04[ 0 ]
initial
begin
	port_out_04_expected[0] = 1'bX;
end 
// expected port_out_05[ 7 ]
initial
begin
	port_out_05_expected[7] = 1'bX;
end 
// expected port_out_05[ 6 ]
initial
begin
	port_out_05_expected[6] = 1'bX;
end 
// expected port_out_05[ 5 ]
initial
begin
	port_out_05_expected[5] = 1'bX;
end 
// expected port_out_05[ 4 ]
initial
begin
	port_out_05_expected[4] = 1'bX;
end 
// expected port_out_05[ 3 ]
initial
begin
	port_out_05_expected[3] = 1'bX;
end 
// expected port_out_05[ 2 ]
initial
begin
	port_out_05_expected[2] = 1'bX;
end 
// expected port_out_05[ 1 ]
initial
begin
	port_out_05_expected[1] = 1'bX;
end 
// expected port_out_05[ 0 ]
initial
begin
	port_out_05_expected[0] = 1'bX;
end 
// expected port_out_06[ 7 ]
initial
begin
	port_out_06_expected[7] = 1'bX;
end 
// expected port_out_06[ 6 ]
initial
begin
	port_out_06_expected[6] = 1'bX;
end 
// expected port_out_06[ 5 ]
initial
begin
	port_out_06_expected[5] = 1'bX;
end 
// expected port_out_06[ 4 ]
initial
begin
	port_out_06_expected[4] = 1'bX;
end 
// expected port_out_06[ 3 ]
initial
begin
	port_out_06_expected[3] = 1'bX;
end 
// expected port_out_06[ 2 ]
initial
begin
	port_out_06_expected[2] = 1'bX;
end 
// expected port_out_06[ 1 ]
initial
begin
	port_out_06_expected[1] = 1'bX;
end 
// expected port_out_06[ 0 ]
initial
begin
	port_out_06_expected[0] = 1'bX;
end 
// expected port_out_07[ 7 ]
initial
begin
	port_out_07_expected[7] = 1'bX;
end 
// expected port_out_07[ 6 ]
initial
begin
	port_out_07_expected[6] = 1'bX;
end 
// expected port_out_07[ 5 ]
initial
begin
	port_out_07_expected[5] = 1'bX;
end 
// expected port_out_07[ 4 ]
initial
begin
	port_out_07_expected[4] = 1'bX;
end 
// expected port_out_07[ 3 ]
initial
begin
	port_out_07_expected[3] = 1'bX;
end 
// expected port_out_07[ 2 ]
initial
begin
	port_out_07_expected[2] = 1'bX;
end 
// expected port_out_07[ 1 ]
initial
begin
	port_out_07_expected[1] = 1'bX;
end 
// expected port_out_07[ 0 ]
initial
begin
	port_out_07_expected[0] = 1'bX;
end 
// generate trigger
always @(port_out_00_expected or port_out_00 or port_out_01_expected or port_out_01 or port_out_02_expected or port_out_02 or port_out_03_expected or port_out_03 or port_out_04_expected or port_out_04 or port_out_05_expected or port_out_05 or port_out_06_expected or port_out_06 or port_out_07_expected or port_out_07)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected port_out_00 = %b | expected port_out_01 = %b | expected port_out_02 = %b | expected port_out_03 = %b | expected port_out_04 = %b | expected port_out_05 = %b | expected port_out_06 = %b | expected port_out_07 = %b | ",port_out_00_expected_prev,port_out_01_expected_prev,port_out_02_expected_prev,port_out_03_expected_prev,port_out_04_expected_prev,port_out_05_expected_prev,port_out_06_expected_prev,port_out_07_expected_prev);
	$display("| real port_out_00 = %b | real port_out_01 = %b | real port_out_02 = %b | real port_out_03 = %b | real port_out_04 = %b | real port_out_05 = %b | real port_out_06 = %b | real port_out_07 = %b | ",port_out_00_prev,port_out_01_prev,port_out_02_prev,port_out_03_prev,port_out_04_prev,port_out_05_prev,port_out_06_prev,port_out_07_prev);
`endif
	if (
		( port_out_00_expected_prev[0] !== 1'bx ) && ( port_out_00_prev[0] !== port_out_00_expected_prev[0] )
		&& ((port_out_00_expected_prev[0] !== last_port_out_00_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_port_out_00_exp[0] = port_out_00_expected_prev[0];
	end
	if (
		( port_out_00_expected_prev[1] !== 1'bx ) && ( port_out_00_prev[1] !== port_out_00_expected_prev[1] )
		&& ((port_out_00_expected_prev[1] !== last_port_out_00_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_port_out_00_exp[1] = port_out_00_expected_prev[1];
	end
	if (
		( port_out_00_expected_prev[2] !== 1'bx ) && ( port_out_00_prev[2] !== port_out_00_expected_prev[2] )
		&& ((port_out_00_expected_prev[2] !== last_port_out_00_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_port_out_00_exp[2] = port_out_00_expected_prev[2];
	end
	if (
		( port_out_00_expected_prev[3] !== 1'bx ) && ( port_out_00_prev[3] !== port_out_00_expected_prev[3] )
		&& ((port_out_00_expected_prev[3] !== last_port_out_00_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_port_out_00_exp[3] = port_out_00_expected_prev[3];
	end
	if (
		( port_out_00_expected_prev[4] !== 1'bx ) && ( port_out_00_prev[4] !== port_out_00_expected_prev[4] )
		&& ((port_out_00_expected_prev[4] !== last_port_out_00_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_port_out_00_exp[4] = port_out_00_expected_prev[4];
	end
	if (
		( port_out_00_expected_prev[5] !== 1'bx ) && ( port_out_00_prev[5] !== port_out_00_expected_prev[5] )
		&& ((port_out_00_expected_prev[5] !== last_port_out_00_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_port_out_00_exp[5] = port_out_00_expected_prev[5];
	end
	if (
		( port_out_00_expected_prev[6] !== 1'bx ) && ( port_out_00_prev[6] !== port_out_00_expected_prev[6] )
		&& ((port_out_00_expected_prev[6] !== last_port_out_00_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_port_out_00_exp[6] = port_out_00_expected_prev[6];
	end
	if (
		( port_out_00_expected_prev[7] !== 1'bx ) && ( port_out_00_prev[7] !== port_out_00_expected_prev[7] )
		&& ((port_out_00_expected_prev[7] !== last_port_out_00_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_00[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_00_expected_prev);
		$display ("     Real value = %b", port_out_00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_port_out_00_exp[7] = port_out_00_expected_prev[7];
	end
	if (
		( port_out_01_expected_prev[0] !== 1'bx ) && ( port_out_01_prev[0] !== port_out_01_expected_prev[0] )
		&& ((port_out_01_expected_prev[0] !== last_port_out_01_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_01_exp[0] = port_out_01_expected_prev[0];
	end
	if (
		( port_out_01_expected_prev[1] !== 1'bx ) && ( port_out_01_prev[1] !== port_out_01_expected_prev[1] )
		&& ((port_out_01_expected_prev[1] !== last_port_out_01_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_01_exp[1] = port_out_01_expected_prev[1];
	end
	if (
		( port_out_01_expected_prev[2] !== 1'bx ) && ( port_out_01_prev[2] !== port_out_01_expected_prev[2] )
		&& ((port_out_01_expected_prev[2] !== last_port_out_01_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_01_exp[2] = port_out_01_expected_prev[2];
	end
	if (
		( port_out_01_expected_prev[3] !== 1'bx ) && ( port_out_01_prev[3] !== port_out_01_expected_prev[3] )
		&& ((port_out_01_expected_prev[3] !== last_port_out_01_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_01_exp[3] = port_out_01_expected_prev[3];
	end
	if (
		( port_out_01_expected_prev[4] !== 1'bx ) && ( port_out_01_prev[4] !== port_out_01_expected_prev[4] )
		&& ((port_out_01_expected_prev[4] !== last_port_out_01_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_01_exp[4] = port_out_01_expected_prev[4];
	end
	if (
		( port_out_01_expected_prev[5] !== 1'bx ) && ( port_out_01_prev[5] !== port_out_01_expected_prev[5] )
		&& ((port_out_01_expected_prev[5] !== last_port_out_01_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_01_exp[5] = port_out_01_expected_prev[5];
	end
	if (
		( port_out_01_expected_prev[6] !== 1'bx ) && ( port_out_01_prev[6] !== port_out_01_expected_prev[6] )
		&& ((port_out_01_expected_prev[6] !== last_port_out_01_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_01_exp[6] = port_out_01_expected_prev[6];
	end
	if (
		( port_out_01_expected_prev[7] !== 1'bx ) && ( port_out_01_prev[7] !== port_out_01_expected_prev[7] )
		&& ((port_out_01_expected_prev[7] !== last_port_out_01_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_01[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_01_expected_prev);
		$display ("     Real value = %b", port_out_01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_port_out_01_exp[7] = port_out_01_expected_prev[7];
	end
	if (
		( port_out_02_expected_prev[0] !== 1'bx ) && ( port_out_02_prev[0] !== port_out_02_expected_prev[0] )
		&& ((port_out_02_expected_prev[0] !== last_port_out_02_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_02[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_02_expected_prev);
		$display ("     Real value = %b", port_out_02_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_port_out_02_exp[0] = port_out_02_expected_prev[0];
	end
	if (
		( port_out_02_expected_prev[1] !== 1'bx ) && ( port_out_02_prev[1] !== port_out_02_expected_prev[1] )
		&& ((port_out_02_expected_prev[1] !== last_port_out_02_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_02[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_02_expected_prev);
		$display ("     Real value = %b", port_out_02_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_port_out_02_exp[1] = port_out_02_expected_prev[1];
	end
	if (
		( port_out_02_expected_prev[2] !== 1'bx ) && ( port_out_02_prev[2] !== port_out_02_expected_prev[2] )
		&& ((port_out_02_expected_prev[2] !== last_port_out_02_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_02[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_02_expected_prev);
		$display ("     Real value = %b", port_out_02_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_port_out_02_exp[2] = port_out_02_expected_prev[2];
	end
	if (
		( port_out_02_expected_prev[3] !== 1'bx ) && ( port_out_02_prev[3] !== port_out_02_expected_prev[3] )
		&& ((port_out_02_expected_prev[3] !== last_port_out_02_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_02[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_02_expected_prev);
		$display ("     Real value = %b", port_out_02_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_port_out_02_exp[3] = port_out_02_expected_prev[3];
	end
	if (
		( port_out_02_expected_prev[4] !== 1'bx ) && ( port_out_02_prev[4] !== port_out_02_expected_prev[4] )
		&& ((port_out_02_expected_prev[4] !== last_port_out_02_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_02[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_02_expected_prev);
		$display ("     Real value = %b", port_out_02_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_port_out_02_exp[4] = port_out_02_expected_prev[4];
	end
	if (
		( port_out_02_expected_prev[5] !== 1'bx ) && ( port_out_02_prev[5] !== port_out_02_expected_prev[5] )
		&& ((port_out_02_expected_prev[5] !== last_port_out_02_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_02[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_02_expected_prev);
		$display ("     Real value = %b", port_out_02_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_port_out_02_exp[5] = port_out_02_expected_prev[5];
	end
	if (
		( port_out_02_expected_prev[6] !== 1'bx ) && ( port_out_02_prev[6] !== port_out_02_expected_prev[6] )
		&& ((port_out_02_expected_prev[6] !== last_port_out_02_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_02[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_02_expected_prev);
		$display ("     Real value = %b", port_out_02_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_port_out_02_exp[6] = port_out_02_expected_prev[6];
	end
	if (
		( port_out_02_expected_prev[7] !== 1'bx ) && ( port_out_02_prev[7] !== port_out_02_expected_prev[7] )
		&& ((port_out_02_expected_prev[7] !== last_port_out_02_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_02[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_02_expected_prev);
		$display ("     Real value = %b", port_out_02_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_port_out_02_exp[7] = port_out_02_expected_prev[7];
	end
	if (
		( port_out_03_expected_prev[0] !== 1'bx ) && ( port_out_03_prev[0] !== port_out_03_expected_prev[0] )
		&& ((port_out_03_expected_prev[0] !== last_port_out_03_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_03[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_03_expected_prev);
		$display ("     Real value = %b", port_out_03_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_port_out_03_exp[0] = port_out_03_expected_prev[0];
	end
	if (
		( port_out_03_expected_prev[1] !== 1'bx ) && ( port_out_03_prev[1] !== port_out_03_expected_prev[1] )
		&& ((port_out_03_expected_prev[1] !== last_port_out_03_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_03[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_03_expected_prev);
		$display ("     Real value = %b", port_out_03_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_port_out_03_exp[1] = port_out_03_expected_prev[1];
	end
	if (
		( port_out_03_expected_prev[2] !== 1'bx ) && ( port_out_03_prev[2] !== port_out_03_expected_prev[2] )
		&& ((port_out_03_expected_prev[2] !== last_port_out_03_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_03[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_03_expected_prev);
		$display ("     Real value = %b", port_out_03_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_port_out_03_exp[2] = port_out_03_expected_prev[2];
	end
	if (
		( port_out_03_expected_prev[3] !== 1'bx ) && ( port_out_03_prev[3] !== port_out_03_expected_prev[3] )
		&& ((port_out_03_expected_prev[3] !== last_port_out_03_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_03[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_03_expected_prev);
		$display ("     Real value = %b", port_out_03_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_port_out_03_exp[3] = port_out_03_expected_prev[3];
	end
	if (
		( port_out_03_expected_prev[4] !== 1'bx ) && ( port_out_03_prev[4] !== port_out_03_expected_prev[4] )
		&& ((port_out_03_expected_prev[4] !== last_port_out_03_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_03[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_03_expected_prev);
		$display ("     Real value = %b", port_out_03_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_port_out_03_exp[4] = port_out_03_expected_prev[4];
	end
	if (
		( port_out_03_expected_prev[5] !== 1'bx ) && ( port_out_03_prev[5] !== port_out_03_expected_prev[5] )
		&& ((port_out_03_expected_prev[5] !== last_port_out_03_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_03[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_03_expected_prev);
		$display ("     Real value = %b", port_out_03_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_port_out_03_exp[5] = port_out_03_expected_prev[5];
	end
	if (
		( port_out_03_expected_prev[6] !== 1'bx ) && ( port_out_03_prev[6] !== port_out_03_expected_prev[6] )
		&& ((port_out_03_expected_prev[6] !== last_port_out_03_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_03[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_03_expected_prev);
		$display ("     Real value = %b", port_out_03_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_port_out_03_exp[6] = port_out_03_expected_prev[6];
	end
	if (
		( port_out_03_expected_prev[7] !== 1'bx ) && ( port_out_03_prev[7] !== port_out_03_expected_prev[7] )
		&& ((port_out_03_expected_prev[7] !== last_port_out_03_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_03[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_03_expected_prev);
		$display ("     Real value = %b", port_out_03_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_port_out_03_exp[7] = port_out_03_expected_prev[7];
	end
	if (
		( port_out_04_expected_prev[0] !== 1'bx ) && ( port_out_04_prev[0] !== port_out_04_expected_prev[0] )
		&& ((port_out_04_expected_prev[0] !== last_port_out_04_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_04[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_04_expected_prev);
		$display ("     Real value = %b", port_out_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_04_exp[0] = port_out_04_expected_prev[0];
	end
	if (
		( port_out_04_expected_prev[1] !== 1'bx ) && ( port_out_04_prev[1] !== port_out_04_expected_prev[1] )
		&& ((port_out_04_expected_prev[1] !== last_port_out_04_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_04[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_04_expected_prev);
		$display ("     Real value = %b", port_out_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_04_exp[1] = port_out_04_expected_prev[1];
	end
	if (
		( port_out_04_expected_prev[2] !== 1'bx ) && ( port_out_04_prev[2] !== port_out_04_expected_prev[2] )
		&& ((port_out_04_expected_prev[2] !== last_port_out_04_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_04[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_04_expected_prev);
		$display ("     Real value = %b", port_out_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_04_exp[2] = port_out_04_expected_prev[2];
	end
	if (
		( port_out_04_expected_prev[3] !== 1'bx ) && ( port_out_04_prev[3] !== port_out_04_expected_prev[3] )
		&& ((port_out_04_expected_prev[3] !== last_port_out_04_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_04[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_04_expected_prev);
		$display ("     Real value = %b", port_out_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_04_exp[3] = port_out_04_expected_prev[3];
	end
	if (
		( port_out_04_expected_prev[4] !== 1'bx ) && ( port_out_04_prev[4] !== port_out_04_expected_prev[4] )
		&& ((port_out_04_expected_prev[4] !== last_port_out_04_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_04[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_04_expected_prev);
		$display ("     Real value = %b", port_out_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_04_exp[4] = port_out_04_expected_prev[4];
	end
	if (
		( port_out_04_expected_prev[5] !== 1'bx ) && ( port_out_04_prev[5] !== port_out_04_expected_prev[5] )
		&& ((port_out_04_expected_prev[5] !== last_port_out_04_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_04[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_04_expected_prev);
		$display ("     Real value = %b", port_out_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_04_exp[5] = port_out_04_expected_prev[5];
	end
	if (
		( port_out_04_expected_prev[6] !== 1'bx ) && ( port_out_04_prev[6] !== port_out_04_expected_prev[6] )
		&& ((port_out_04_expected_prev[6] !== last_port_out_04_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_04[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_04_expected_prev);
		$display ("     Real value = %b", port_out_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_04_exp[6] = port_out_04_expected_prev[6];
	end
	if (
		( port_out_04_expected_prev[7] !== 1'bx ) && ( port_out_04_prev[7] !== port_out_04_expected_prev[7] )
		&& ((port_out_04_expected_prev[7] !== last_port_out_04_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_04[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_04_expected_prev);
		$display ("     Real value = %b", port_out_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_port_out_04_exp[7] = port_out_04_expected_prev[7];
	end
	if (
		( port_out_05_expected_prev[0] !== 1'bx ) && ( port_out_05_prev[0] !== port_out_05_expected_prev[0] )
		&& ((port_out_05_expected_prev[0] !== last_port_out_05_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_05[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_05_expected_prev);
		$display ("     Real value = %b", port_out_05_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_05_exp[0] = port_out_05_expected_prev[0];
	end
	if (
		( port_out_05_expected_prev[1] !== 1'bx ) && ( port_out_05_prev[1] !== port_out_05_expected_prev[1] )
		&& ((port_out_05_expected_prev[1] !== last_port_out_05_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_05[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_05_expected_prev);
		$display ("     Real value = %b", port_out_05_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_05_exp[1] = port_out_05_expected_prev[1];
	end
	if (
		( port_out_05_expected_prev[2] !== 1'bx ) && ( port_out_05_prev[2] !== port_out_05_expected_prev[2] )
		&& ((port_out_05_expected_prev[2] !== last_port_out_05_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_05[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_05_expected_prev);
		$display ("     Real value = %b", port_out_05_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_05_exp[2] = port_out_05_expected_prev[2];
	end
	if (
		( port_out_05_expected_prev[3] !== 1'bx ) && ( port_out_05_prev[3] !== port_out_05_expected_prev[3] )
		&& ((port_out_05_expected_prev[3] !== last_port_out_05_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_05[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_05_expected_prev);
		$display ("     Real value = %b", port_out_05_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_05_exp[3] = port_out_05_expected_prev[3];
	end
	if (
		( port_out_05_expected_prev[4] !== 1'bx ) && ( port_out_05_prev[4] !== port_out_05_expected_prev[4] )
		&& ((port_out_05_expected_prev[4] !== last_port_out_05_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_05[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_05_expected_prev);
		$display ("     Real value = %b", port_out_05_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_05_exp[4] = port_out_05_expected_prev[4];
	end
	if (
		( port_out_05_expected_prev[5] !== 1'bx ) && ( port_out_05_prev[5] !== port_out_05_expected_prev[5] )
		&& ((port_out_05_expected_prev[5] !== last_port_out_05_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_05[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_05_expected_prev);
		$display ("     Real value = %b", port_out_05_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_05_exp[5] = port_out_05_expected_prev[5];
	end
	if (
		( port_out_05_expected_prev[6] !== 1'bx ) && ( port_out_05_prev[6] !== port_out_05_expected_prev[6] )
		&& ((port_out_05_expected_prev[6] !== last_port_out_05_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_05[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_05_expected_prev);
		$display ("     Real value = %b", port_out_05_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_05_exp[6] = port_out_05_expected_prev[6];
	end
	if (
		( port_out_05_expected_prev[7] !== 1'bx ) && ( port_out_05_prev[7] !== port_out_05_expected_prev[7] )
		&& ((port_out_05_expected_prev[7] !== last_port_out_05_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_05[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_05_expected_prev);
		$display ("     Real value = %b", port_out_05_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_port_out_05_exp[7] = port_out_05_expected_prev[7];
	end
	if (
		( port_out_06_expected_prev[0] !== 1'bx ) && ( port_out_06_prev[0] !== port_out_06_expected_prev[0] )
		&& ((port_out_06_expected_prev[0] !== last_port_out_06_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_06[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_06_expected_prev);
		$display ("     Real value = %b", port_out_06_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_port_out_06_exp[0] = port_out_06_expected_prev[0];
	end
	if (
		( port_out_06_expected_prev[1] !== 1'bx ) && ( port_out_06_prev[1] !== port_out_06_expected_prev[1] )
		&& ((port_out_06_expected_prev[1] !== last_port_out_06_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_06[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_06_expected_prev);
		$display ("     Real value = %b", port_out_06_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_port_out_06_exp[1] = port_out_06_expected_prev[1];
	end
	if (
		( port_out_06_expected_prev[2] !== 1'bx ) && ( port_out_06_prev[2] !== port_out_06_expected_prev[2] )
		&& ((port_out_06_expected_prev[2] !== last_port_out_06_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_06[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_06_expected_prev);
		$display ("     Real value = %b", port_out_06_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_port_out_06_exp[2] = port_out_06_expected_prev[2];
	end
	if (
		( port_out_06_expected_prev[3] !== 1'bx ) && ( port_out_06_prev[3] !== port_out_06_expected_prev[3] )
		&& ((port_out_06_expected_prev[3] !== last_port_out_06_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_06[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_06_expected_prev);
		$display ("     Real value = %b", port_out_06_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_port_out_06_exp[3] = port_out_06_expected_prev[3];
	end
	if (
		( port_out_06_expected_prev[4] !== 1'bx ) && ( port_out_06_prev[4] !== port_out_06_expected_prev[4] )
		&& ((port_out_06_expected_prev[4] !== last_port_out_06_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_06[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_06_expected_prev);
		$display ("     Real value = %b", port_out_06_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_port_out_06_exp[4] = port_out_06_expected_prev[4];
	end
	if (
		( port_out_06_expected_prev[5] !== 1'bx ) && ( port_out_06_prev[5] !== port_out_06_expected_prev[5] )
		&& ((port_out_06_expected_prev[5] !== last_port_out_06_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_06[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_06_expected_prev);
		$display ("     Real value = %b", port_out_06_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_port_out_06_exp[5] = port_out_06_expected_prev[5];
	end
	if (
		( port_out_06_expected_prev[6] !== 1'bx ) && ( port_out_06_prev[6] !== port_out_06_expected_prev[6] )
		&& ((port_out_06_expected_prev[6] !== last_port_out_06_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_06[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_06_expected_prev);
		$display ("     Real value = %b", port_out_06_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_port_out_06_exp[6] = port_out_06_expected_prev[6];
	end
	if (
		( port_out_06_expected_prev[7] !== 1'bx ) && ( port_out_06_prev[7] !== port_out_06_expected_prev[7] )
		&& ((port_out_06_expected_prev[7] !== last_port_out_06_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_06[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_06_expected_prev);
		$display ("     Real value = %b", port_out_06_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_port_out_06_exp[7] = port_out_06_expected_prev[7];
	end
	if (
		( port_out_07_expected_prev[0] !== 1'bx ) && ( port_out_07_prev[0] !== port_out_07_expected_prev[0] )
		&& ((port_out_07_expected_prev[0] !== last_port_out_07_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_07[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_07_expected_prev);
		$display ("     Real value = %b", port_out_07_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_port_out_07_exp[0] = port_out_07_expected_prev[0];
	end
	if (
		( port_out_07_expected_prev[1] !== 1'bx ) && ( port_out_07_prev[1] !== port_out_07_expected_prev[1] )
		&& ((port_out_07_expected_prev[1] !== last_port_out_07_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_07[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_07_expected_prev);
		$display ("     Real value = %b", port_out_07_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_port_out_07_exp[1] = port_out_07_expected_prev[1];
	end
	if (
		( port_out_07_expected_prev[2] !== 1'bx ) && ( port_out_07_prev[2] !== port_out_07_expected_prev[2] )
		&& ((port_out_07_expected_prev[2] !== last_port_out_07_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_07[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_07_expected_prev);
		$display ("     Real value = %b", port_out_07_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_port_out_07_exp[2] = port_out_07_expected_prev[2];
	end
	if (
		( port_out_07_expected_prev[3] !== 1'bx ) && ( port_out_07_prev[3] !== port_out_07_expected_prev[3] )
		&& ((port_out_07_expected_prev[3] !== last_port_out_07_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_07[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_07_expected_prev);
		$display ("     Real value = %b", port_out_07_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_port_out_07_exp[3] = port_out_07_expected_prev[3];
	end
	if (
		( port_out_07_expected_prev[4] !== 1'bx ) && ( port_out_07_prev[4] !== port_out_07_expected_prev[4] )
		&& ((port_out_07_expected_prev[4] !== last_port_out_07_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_07[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_07_expected_prev);
		$display ("     Real value = %b", port_out_07_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_port_out_07_exp[4] = port_out_07_expected_prev[4];
	end
	if (
		( port_out_07_expected_prev[5] !== 1'bx ) && ( port_out_07_prev[5] !== port_out_07_expected_prev[5] )
		&& ((port_out_07_expected_prev[5] !== last_port_out_07_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_07[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_07_expected_prev);
		$display ("     Real value = %b", port_out_07_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_port_out_07_exp[5] = port_out_07_expected_prev[5];
	end
	if (
		( port_out_07_expected_prev[6] !== 1'bx ) && ( port_out_07_prev[6] !== port_out_07_expected_prev[6] )
		&& ((port_out_07_expected_prev[6] !== last_port_out_07_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_07[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_07_expected_prev);
		$display ("     Real value = %b", port_out_07_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_port_out_07_exp[6] = port_out_07_expected_prev[6];
	end
	if (
		( port_out_07_expected_prev[7] !== 1'bx ) && ( port_out_07_prev[7] !== port_out_07_expected_prev[7] )
		&& ((port_out_07_expected_prev[7] !== last_port_out_07_exp[7]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port port_out_07[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", port_out_07_expected_prev);
		$display ("     Real value = %b", port_out_07_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_port_out_07_exp[7] = port_out_07_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module output_ports_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] address;
reg clock;
reg [7:0] data_in;
reg reset;
reg writen;
// wires                                               
wire [7:0] port_out_00;
wire [7:0] port_out_01;
wire [7:0] port_out_02;
wire [7:0] port_out_03;
wire [7:0] port_out_04;
wire [7:0] port_out_05;
wire [7:0] port_out_06;
wire [7:0] port_out_07;

wire sampler;                             

// assign statements (if any)                          
output_ports i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clock(clock),
	.data_in(data_in),
	.port_out_00(port_out_00),
	.port_out_01(port_out_01),
	.port_out_02(port_out_02),
	.port_out_03(port_out_03),
	.port_out_04(port_out_04),
	.port_out_05(port_out_05),
	.port_out_06(port_out_06),
	.port_out_07(port_out_07),
	.reset(reset),
	.writen(writen)
);
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b0;
end 

// clock
initial
begin
	clock = 1'b0;
end 
// data_in[ 7 ]
initial
begin
	data_in[7] = 1'b0;
end 
// data_in[ 6 ]
initial
begin
	data_in[6] = 1'b0;
end 
// data_in[ 5 ]
initial
begin
	data_in[5] = 1'b0;
end 
// data_in[ 4 ]
initial
begin
	data_in[4] = 1'b0;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b0;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b0;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// writen
initial
begin
	writen = 1'b0;
end 

output_ports_vlg_sample_tst tb_sample (
	.address(address),
	.clock(clock),
	.data_in(data_in),
	.reset(reset),
	.writen(writen),
	.sampler_tx(sampler)
);

output_ports_vlg_check_tst tb_out(
	.port_out_00(port_out_00),
	.port_out_01(port_out_01),
	.port_out_02(port_out_02),
	.port_out_03(port_out_03),
	.port_out_04(port_out_04),
	.port_out_05(port_out_05),
	.port_out_06(port_out_06),
	.port_out_07(port_out_07),
	.sampler_rx(sampler)
);
endmodule

